SlpGenerator/MainWindow.xaml

<Window x:Class="SlpGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlpGenerator"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="750">

    <Window.Resources>
        <Collections:ArrayList x:Key="MenuItems" x:Shared="false">
            <MenuItem Name="Random" Header="SLUMPA" Click="RandomizeName_Click"/>
            <Separator/>
            <MenuItem Name="Empty" Uid="" Header="TÖM" Click="SetTextFromContext"/>
            <Separator/>
            <!--<MenuItem Name="OVRIGT" Header="EJ SPECIFIKT FÖR SYSSLA" Visibility="Hidden" />-->
            <MenuItem Name="KROSSARE" Header="KROSSARE" />
            <MenuItem Name="SKROTSKALLE" Header="SKROTSKALLE" />
            <MenuItem Name="ZONSTRYKARE" Header="ZONSTRYKARE" />
            <MenuItem Name="FIXARE" Header="FIXARE" />
            <MenuItem Name="MUTANTMEDHUND" Header="MUTANT MED HUND" />
            <MenuItem Name="KRONIKOR" Header="KRÖNIKÖR" />
            <MenuItem Name="BOSS" Header="BOSS" />
            <MenuItem Name="SLAV" Header="SLAV" />
        </Collections:ArrayList>
        
        

    </Window.Resources>


    <Window.Background>
        <ImageBrush ImageSource="Images\slp.png" />
    </Window.Background>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="733*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Button Name="SlumpSlp1" Click="SlumpSlp1_Click" Grid.Column="1" Grid.Row="0" Margin="0,130,0,0" Content="SLUMPA SLP" FontWeight="Bold" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFA43704" Offset="0.0" />
                    <GradientStop Color="#FFCF8600" Offset="0.5" />
                    <GradientStop Color="PaleGoldenrod" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="SlumpSlp2" Click="SlumpSlp2_Click" Grid.Column="3" Grid.Row="0" Margin="0,130,0,0" Content="SLUMPA SLP" FontWeight="Bold" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFA43704" Offset="0.0" />
                    <GradientStop Color="#FFCF8600" Offset="0.5" />
                    <GradientStop Color="PaleGoldenrod" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="SlumpSlp3" Click="SlumpSlp3_Click" Grid.Column="5" Grid.Row="0" Margin="0,130,0,0" Content="SLUMPA SLP" FontWeight="Bold" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFA43704" Offset="0.0" />
                    <GradientStop Color="#FFCF8600" Offset="0.5" />
                    <GradientStop Color="PaleGoldenrod" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid Name="Grid1" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Button Name="NameBtn1" 
                    Click="NameBtn1_Click" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    Grid.Column="0" Grid.Row="0"
                    ContextMenuService.IsEnabled="False" FontSize="18"
                    Panel.ZIndex="1">
                <Button.ContextMenu>
                    <ContextMenu Name="NameCM1_1" />
                </Button.ContextMenu>
            </Button>
            <Viewbox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Panel.ZIndex="2">
                <Label Name="NameTxt1" Content="{Binding Name}" />
            </Viewbox>

                <Button
            Background="Transparent" BorderBrush="Transparent"
            Grid.Column="0"
            Grid.Row="1"    
        Click="OccuBtn1_Click"
        ContextMenuService.IsEnabled="False" FontSize="18">
                <Button.ContextMenu>
                    <ContextMenu Name="OccupationCM1_1" ItemsSource="{StaticResource MenuItems}" />
                        <!--<MenuItem Name="Krossare" Click="Krossare_Click" Header="Krossare"/>
                        <MenuItem Name="Skrotskalle" Click="Skrotskalle_Click" Header="Skrotskalle"/>
                        <MenuItem Name="Zonstrykare" Click="Zonstrykare_Click" Header="Zonstrykare"/>
                        <MenuItem Name="Fixare" Click="Fixare_Click" Header="Fixare"/>
                        <MenuItem Name="MutantMedHund" Click="MutantMedHund_Click" Header="Mutant med hund"/>
                        <MenuItem Name="Kronikor" Click="Kronikor_Click" Header="Krönikör"/>
                        <MenuItem Name="Boss" Click="Boss_Click" Header="Boss"/>
                        <MenuItem Name="Slav" Click="Slav_Click" Header="Slav"/>
                    </ContextMenu>-->
                </Button.ContextMenu>
            </Button>
            <Viewbox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <Label Name="OccuTxt" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            

            <Button Name="TraitBtn1" 
                    Click="TraitBtn1_Click" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    Grid.Column="0" Grid.Row="2"
                    ContextMenuService.IsEnabled="False" FontSize="18">
                <Button.ContextMenu>
                    <ContextMenu Name="TraitCM1_1" ItemsSource="{StaticResource MenuItems}" />
                    <!--<ContextMenu Name="TraitCM1_1">
                        <MenuItem Name="traitRandom_1" Header="SLUMPA" Click="RandomizeName_Click" Tag="1"/>
                        <Separator/>
                        <MenuItem Name="traitEmpty_1" Uid="" Header="TÖM" Click="SetTextFromContext" Tag="1" />
                        <Separator/>
                        <MenuItem Header="KROSSARE" Name="krossItem"/>
                        <MenuItem Header="SKROTSKALLE" Name="skrotItem"/>
                        <MenuItem Header="ZONSTRYKARE" Name="zonsItem"/>
                        <MenuItem Header="FIXARE" Name="fixaItem"/>
                        <MenuItem Header="MUTANT MED HUND" Name="mutaItem"/>
                        <MenuItem Header="KRÖNIKÖR" Name="kronItem"/>
                        <MenuItem Header="BOSS" Name="bossItem"/>
                        <MenuItem Header="SLAV" Name="slavItem"/>
                    </ContextMenu>-->
                </Button.ContextMenu>
            </Button>
            <Viewbox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                <Label Name="TraitTxt" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            
            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="182*"/>
                </Grid.ColumnDefinitions>

                <Button Name="GoalBtn1" 
                    Click="GoalBtn1_Click" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    Grid.Column="0"
                    ContextMenuService.IsEnabled="False" FontSize="18">
                    <Button.ContextMenu>
                        <ContextMenu Name="GoalCM1_1" ItemsSource="{StaticResource MenuItems}" />
                    </Button.ContextMenu>
                </Button>
                <Viewbox Grid.Column="1" Margin="0">
                    <Label Name="GoalTxt" Background="Transparent" BorderBrush="Transparent" />
                </Viewbox>
            </Grid>
            
            
            <Button Name="BpBtn1" Click="BpBtn1_Click" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" />
            <Viewbox Grid.Column="2" Grid.Row="5">
                <Label Name="StyTxt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="6">
                <Label Name="KylTxt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="7">
                <Label Name="SkpTxt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="8">
                <Label Name="KnsTxt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            
            <Button Name="SkillsBtn1" Click="SkillsBtn1_Click" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4" />

            <Button Name="Skill1Btn1" 
                    Click="Skill1Btn1_Click" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2"
                    ContextMenuService.IsEnabled="False" FontSize="18">
                <Button.ContextMenu>
                    <ContextMenu Name="SkillCM1_1">
                        <MenuItem Name="_OccuSpec1" Header="SPECIFIKT FÖR SYSSLA" ItemsSource="{StaticResource MenuItems}" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Viewbox Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2">
                <Label Name="Skill1Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="10" Panel.ZIndex="1">
                <wpfx:IntegerUpDown Name="SkillPoint1Spinner1" TextAlignment="Center" ValueChanged="SkillPoint1Spinner1_ValueChanged" LostFocus="IntegerUpDown_LostFocus" GotFocus="IntegerUpDown_GotFocus" Background="Transparent" BorderBrush="Transparent" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" Height="30" Value="0" Maximum="5" Minimum="-1" Increment="1" FormatString="G" RenderTransformOrigin="0.914,0.586" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="10" Panel.ZIndex="0">
                <Label Name="SkillPoint1Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Button Name="Skill2Btn1" 
                    Click="Skill1Btn1_Click" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2"
                    ContextMenuService.IsEnabled="False" FontSize="18">
                <Button.ContextMenu>
                    <ContextMenu Name="SkillCM2_1">
                        <MenuItem Name="_OccuSpec2" Header="SPECIFIKT FÖR SYSSLA" ItemsSource="{StaticResource MenuItems}" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Viewbox Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" >
                <Label Name="Skill2Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="11" Panel.ZIndex="1">
                <wpfx:IntegerUpDown Name="SkillPoint2Spinner1" TextAlignment="Center" ValueChanged="SkillPoint1Spinner1_ValueChanged" LostFocus="IntegerUpDown_LostFocus" GotFocus="IntegerUpDown_GotFocus" Background="Transparent" BorderBrush="Transparent" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" Height="30" Value="0" Maximum="5" Minimum="-1" Increment="1" FormatString="G" RenderTransformOrigin="0.914,0.586" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="11" Panel.ZIndex="0">
                <Label Name="SkillPoint2Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Button Name="Skill3Btn1" 
                    Click="Skill1Btn1_Click" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2"
                    ContextMenuService.IsEnabled="False" FontSize="18">
                <Button.ContextMenu>
                    <ContextMenu Name="SkillCM3_1">
                        <MenuItem Name="_OccuSpec3" Header="SPECIFIKT FÖR SYSSLA" ItemsSource="{StaticResource MenuItems}" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Viewbox Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2">
                <Label Name="Skill3Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="12" Panel.ZIndex="1">
                <wpfx:IntegerUpDown Name="SkillPoint3Spinner1" TextAlignment="Center" ValueChanged="SkillPoint1Spinner1_ValueChanged" LostFocus="IntegerUpDown_LostFocus" GotFocus="IntegerUpDown_GotFocus" Background="Transparent" BorderBrush="Transparent" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" Height="30" Value="0" Maximum="5" Minimum="-1" Increment="1" FormatString="G" RenderTransformOrigin="0.914,0.586" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="12" Panel.ZIndex="0">
                <Label Name="SkillPoint3Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Button Name="Skill4Btn1" 
                    Click="Skill1Btn1_Click" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2"
                    ContextMenuService.IsEnabled="False" FontSize="18">
                <Button.ContextMenu>
                    <ContextMenu Name="SkillCM4_1">
                        <MenuItem Name="_OccuSpec4" Header="SPECIFIKT FÖR SYSSLA" ItemsSource="{StaticResource MenuItems}" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Viewbox Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2">
                <Label Name="Skill4Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="13" Panel.ZIndex="1">
                <wpfx:IntegerUpDown Name="SkillPoint4Spinner1" TextAlignment="Center" ValueChanged="SkillPoint1Spinner1_ValueChanged" LostFocus="IntegerUpDown_LostFocus" GotFocus="IntegerUpDown_GotFocus" Background="Transparent" BorderBrush="Transparent" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" Height="30" Value="0" Maximum="5" Minimum="-1" Increment="1" FormatString="G" RenderTransformOrigin="0.914,0.586" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="13" Panel.ZIndex="0">
                <Label Name="SkillPoint4Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Button Name="Skill5Btn1" 
                    Click="Skill1Btn1_Click" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2"
                    ContextMenuService.IsEnabled="False" FontSize="18">
                <Button.ContextMenu>
                    <ContextMenu Name="SkillCM5_1">
                        <MenuItem Name="_OccuSpec5" Header="SPECIFIKT FÖR SYSSLA" ItemsSource="{StaticResource MenuItems}" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Viewbox Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2">
                <Label Name="Skill5Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="14" Panel.ZIndex="1">
                <wpfx:IntegerUpDown Name="SkillPoint5Spinner1" TextAlignment="Center" ValueChanged="SkillPoint1Spinner1_ValueChanged" LostFocus="IntegerUpDown_LostFocus" GotFocus="IntegerUpDown_GotFocus" Background="Transparent" BorderBrush="Transparent" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" Height="30" Value="0" Maximum="5" Minimum="-1" Increment="1" FormatString="G" RenderTransformOrigin="0.914,0.586" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="14" Panel.ZIndex="0">
                <Label Name="SkillPoint5Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Button Name="Skill6Btn1" 
                    Click="Skill1Btn1_Click" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2"
                    ContextMenuService.IsEnabled="False" FontSize="18">
                <Button.ContextMenu>
                    <ContextMenu Name="SkillCM6_1">
                        <MenuItem Name="_OccuSpec6" Header="SPECIFIKT FÖR SYSSLA" ItemsSource="{StaticResource MenuItems}" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Viewbox Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2">
                <Label Name="Skill6Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="15" Panel.ZIndex="1">
                <wpfx:IntegerUpDown Name="SkillPoint6Spinner1" TextAlignment="Center" ValueChanged="SkillPoint1Spinner1_ValueChanged" LostFocus="IntegerUpDown_LostFocus" GotFocus="IntegerUpDown_GotFocus" Background="Transparent" BorderBrush="Transparent" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" Height="30" Value="0" Maximum="5" Minimum="-1" Increment="1" FormatString="G" RenderTransformOrigin="0.914,0.586" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="15" Panel.ZIndex="0">
                <Label Name="SkillPoint6Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Button Name="TalentsBtn1" 
                    Click="TalentsBtn1_Click" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="3"
                    ContextMenuService.IsEnabled="False" FontSize="18">
                <Button.ContextMenu>
                    <ContextMenu Name="TalentCM1_1" ItemsSource="{StaticResource MenuItems}" />
                </Button.ContextMenu>
            </Button>
            <Viewbox Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="3">
                <Label Name="TalentsTxt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Button Name="MutationsBtn1" 
                    Click="MutationsBtn1_Click" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    Grid.Column="0" Grid.Row="19" Grid.ColumnSpan="3"
                    ContextMenuService.IsEnabled="False" FontSize="18"
                    Panel.ZIndex="1">
                <Button.ContextMenu>
                    <ContextMenu Name="MutationCM1_1" />
                </Button.ContextMenu>
            </Button>
            <Viewbox Grid.Column="0" Grid.Row="19" Grid.ColumnSpan="3" Panel.ZIndex="2">
                <Label Name="Mutation1Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Button Name="Mutations2Btn1" 
                    Click="MutationsBtn1_Click" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    Grid.Column="0" Grid.Row="20" Grid.ColumnSpan="3"
                    ContextMenuService.IsEnabled="False" FontSize="18">
                <Button.ContextMenu>
                    <ContextMenu Name="MutationCM2_1" />
                </Button.ContextMenu>
            </Button>
            <Viewbox Grid.Column="0" Grid.Row="20" Grid.ColumnSpan="3">
                <Label Name="Mutation2Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Button Name="Mutations3Btn1" 
                    Click="MutationsBtn1_Click" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    Grid.Column="0" Grid.Row="21" Grid.ColumnSpan="3"
                    ContextMenuService.IsEnabled="False" FontSize="18">
                <Button.ContextMenu>
                    <ContextMenu Name="MutationCM3_1" />
                </Button.ContextMenu>
            </Button>
            <Viewbox Grid.Column="0" Grid.Row="21" Grid.ColumnSpan="3">
                <Label Name="Mutation3Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Button Name="EquipmentBtn1" Click="EquipmentBtn1_Click" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" Grid.Row="24" Grid.ColumnSpan="4" />

            <Button Name="Equipment1Btn1" 
                    Click="EquipmentBtn1_Click" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    Grid.Column="0" Grid.Row="25" Grid.ColumnSpan="3"
                    ContextMenuService.IsEnabled="False" FontSize="18">
                <Button.ContextMenu>
                    <ContextMenu Name="EquipmentCM1_1" ItemsSource="{StaticResource MenuItems}" />
                </Button.ContextMenu>
            </Button>
            <Viewbox Grid.Column="0" Grid.Row="25" Grid.ColumnSpan="3">
                <Label Name="Equipment1Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Button Name="Equipment2Btn1" 
                    Click="EquipmentBtn1_Click" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    Grid.Column="0" Grid.Row="26" Grid.ColumnSpan="3"
                    ContextMenuService.IsEnabled="False" FontSize="18">
                <Button.ContextMenu>
                    <ContextMenu Name="EquipmentCM2_1" ItemsSource="{StaticResource MenuItems}" />
                </Button.ContextMenu>
            </Button>
            <Viewbox Grid.Column="0" Grid.Row="26" Grid.ColumnSpan="3">
                <Label Name="Equipment2Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Button Name="Equipment3Btn1" 
                    Click="EquipmentBtn1_Click" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    Grid.Column="0" Grid.Row="27" Grid.ColumnSpan="3"
                    ContextMenuService.IsEnabled="False" FontSize="18">
                <Button.ContextMenu>
                    <ContextMenu Name="EquipmentCM3_1" ItemsSource="{StaticResource MenuItems}" />
                </Button.ContextMenu>
            </Button>
            <Viewbox Grid.Column="0" Grid.Row="27" Grid.ColumnSpan="3">
                <Label Name="Equipment3Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Button Name="Equipment4Btn1" 
                    Click="EquipmentBtn1_Click" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    Grid.Column="0" Grid.Row="28" Grid.ColumnSpan="3"
                    ContextMenuService.IsEnabled="False" FontSize="18">
                <Button.ContextMenu>
                    <ContextMenu Name="EquipmentCM4_1" ItemsSource="{StaticResource MenuItems}" />
                </Button.ContextMenu>
            </Button>
            <Viewbox Grid.Column="0" Grid.Row="28" Grid.ColumnSpan="3">
                <Label Name="Equipment4Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

        </Grid>
        <Grid Name="Grid2" Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Name="NameBtn2" Click="NameBtn2_Click" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" Grid.Row="0" />
            <Viewbox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                <Label Name="NameTxt2" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Button
            Background="Transparent" BorderBrush="Transparent"
            Grid.Column="0"
            Grid.Row="1"    
        Click="OccuBtn2_Click"
        ContextMenuService.IsEnabled="False" FontSize="18">
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Name="Krossare2" Click="Krossare2_Click" Header="Krossare"/>
                        <MenuItem Name="Skrotskalle2" Click="Skrotskalle2_Click" Header="Skrotskalle"/>
                        <MenuItem Name="Zonstrykare2" Click="Zonstrykare2_Click" Header="Zonstrykare"/>
                        <MenuItem Name="Fixare2" Click="Fixare2_Click" Header="Fixare"/>
                        <MenuItem Name="MutantMedHund2" Click="MutantMedHund2_Click" Header="Mutant med hund"/>
                        <MenuItem Name="Kronikor2" Click="Kronikor2_Click" Header="Krönikör"/>
                        <MenuItem Name="Boss2" Click="Boss2_Click" Header="Boss"/>
                        <MenuItem Name="Slav2" Click="Slav2_Click" Header="Slav"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Viewbox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <Label Name="OccuTxt2" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Button Name="TraitBtn2" Click="TraitBtn2_Click" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" Grid.Row="2" />
            <Viewbox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                <Label Name="TraitTxt2" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="182*"/>
                </Grid.ColumnDefinitions>
                <Button Name="GoalBtn2" Click="GoalBtn2_Click" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" />
                <Viewbox Grid.Column="1" Margin="0">
                    <Label Name="GoalTxt2" Background="Transparent" BorderBrush="Transparent" />
                </Viewbox>
            </Grid>
            <Button Name="BpBtn2" Click="BpBtn2_Click" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" />
            <Viewbox Grid.Column="2" Grid.Row="5">
                <Label Name="StyTxt2" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="6">
                <Label Name="KylTxt2" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="7">
                <Label Name="SkpTxt2" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="8">
                <Label Name="KnsTxt2" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Button Name="SkillsBtn2" Click="SkillsBtn2_Click" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4" />
            <Viewbox Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2">
                <Label Name="Skill1Txt2" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="10">
                <Label Name="SkillPoint1Txt2" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2">
                <Label Name="Skill2Txt2" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="11">
                <Label Name="SkillPoint2Txt2" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2">
                <Label Name="Skill3Txt2" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="12">
                <Label Name="SkillPoint3Txt2" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2">
                <Label Name="Skill4Txt2" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="13">
                <Label Name="SkillPoint4Txt2" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2">
                <Label Name="Skill5Txt2" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="14">
                <Label Name="SkillPoint5Txt2" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2">
                <Label Name="Skill6Txt2" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="15">
                <Label Name="SkillPoint6Txt2" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="3">
                <Label Name="TalentsTxt2" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Button Name="MutationsBtn2" Click="MutationsBtn2_Click" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" Grid.Row="18" Grid.ColumnSpan="4" />
            <Viewbox Grid.Column="0" Grid.Row="19" Grid.ColumnSpan="3">
                <Label Name="Mutation1Txt2" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="20" Grid.ColumnSpan="3">
                <Label Name="Mutation2Txt2" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="21" Grid.ColumnSpan="3">
                <Label Name="Mutation3Txt2" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Button Name="EquipmentBtn2" Click="EquipmentBtn2_Click" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" Grid.Row="24" Grid.ColumnSpan="4" />
            <Viewbox Grid.Column="0" Grid.Row="25" Grid.ColumnSpan="3">
                <Label Name="Equipment1Txt2" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="26" Grid.ColumnSpan="3">
                <Label Name="Equipment2Txt2" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="27" Grid.ColumnSpan="3">
                <Label Name="Equipment3Txt2" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="28" Grid.ColumnSpan="3">
                <Label Name="Equipment4Txt2" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

        </Grid>
        <!--<Grid Name="Grid3" Grid.Column="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Name="NameBtn1" Click="NameBtn1_Click" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" Grid.Row="0" />
            <Viewbox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                <Label Name="NameTxt" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Button
            Background="Transparent" BorderBrush="Transparent"
 
            Grid.Column="0"
            Grid.Row="1"    
        Click="OccuBtn1_Click"
        ContextMenuService.IsEnabled="False" FontSize="18">
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Name="Krossare" Click="Krossare_Click" Header="Krossare"/>
                        <MenuItem Name="Skrotskalle" Click="Skrotskalle_Click" Header="Skrotskalle"/>
                        <MenuItem Name="Zonstrykare" Click="Zonstrykare_Click" Header="Zonstrykare"/>
                        <MenuItem Name="Fixare" Click="Fixare_Click" Header="Fixare"/>
                        <MenuItem Name="MutantMedHund" Click="MutantMedHund_Click" Header="Mutant med hund"/>
                        <MenuItem Name="Kronikor" Click="Kronikor_Click" Header="Krönikör"/>
                        <MenuItem Name="Boss" Click="Boss_Click" Header="Boss"/>
                        <MenuItem Name="Slav" Click="Slav_Click" Header="Slav"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Viewbox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <Label Name="OccuTxt" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Button Name="TraitBtn1" Click="TraitBtn1_Click" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" Grid.Row="2" />
            <Viewbox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                <Label Name="TraitTxt" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="182*"/>
                </Grid.ColumnDefinitions>
                <Button Name="GoalBtn1" Click="GoalBtn1_Click" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" />
                <Viewbox Grid.Column="1" Margin="0">
                    <Label Name="GoalTxt" Background="Transparent" BorderBrush="Transparent" AcceptsReturn="True" TextWrapping="Wrap" />
                </Viewbox>
            </Grid>
            <Button Name="BpBtn1" Click="BpBtn1_Click" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" />
            <Button Name="StyBtn1" Click="StyBtn1_Click" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" Grid.Row="5" />
            <Viewbox Grid.Column="2" Grid.Row="5">
                <Label Name="StyTxt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Button Name="KylBtn1" Click="KylBtn1_Click" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" Grid.Row="6" />
            <Viewbox Grid.Column="2" Grid.Row="6">
                <Label Name="KylTxt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Button Name="SkpBtn1" Click="SkpBtn1_Click" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" Grid.Row="7" />
            <Viewbox Grid.Column="2" Grid.Row="7">
                <Label Name="SkpTxt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Button Name="KnsBtn1" Click="KnsBtn1_Click" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" Grid.Row="8" />
            <Viewbox Grid.Column="2" Grid.Row="8">
                <Label Name="KnsTxt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Button Name="SkillsBtn1" Click="SkillsBtn1_Click" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="4" />
            <Viewbox Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2">
                <Label Name="Skill1Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="10">
                <Label Name="SkillPoint1Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2">
                <Label Name="Skill2Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="11">
                <Label Name="SkillPoint2Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2">
                <Label Name="Skill3Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="12">
                <Label Name="SkillPoint3Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2">
                <Label Name="Skill4Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="13">
                <Label Name="SkillPoint4Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2">
                <Label Name="Skill5Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="14">
                <Label Name="SkillPoint5Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2">
                <Label Name="Skill6Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="15">
                <Label Name="SkillPoint6Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="3">
                <Label Name="TalentsTxt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Button Name="MutationsBtn1" Click="MutationsBtn1_Click" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" Grid.Row="18" Grid.ColumnSpan="4" />
            <Viewbox Grid.Column="0" Grid.Row="19" Grid.ColumnSpan="3">
                <Label Name="Mutation1Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="20" Grid.ColumnSpan="3">
                <Label Name="Mutation2Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="21" Grid.ColumnSpan="3">
                <Label Name="Mutation3Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

            <Button Name="EquipmentBtn1" Click="EquipmentBtn1_Click" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" Grid.Row="24" Grid.ColumnSpan="4" />
            <Viewbox Grid.Column="0" Grid.Row="25" Grid.ColumnSpan="3">
                <Label Name="Equipment1Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="26" Grid.ColumnSpan="3">
                <Label Name="Equipment2Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="27" Grid.ColumnSpan="3">
                <Label Name="Equipment3Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="28" Grid.ColumnSpan="3">
                <Label Name="Equipment4Txt1" Background="Transparent" BorderBrush="Transparent" />
            </Viewbox>

        </Grid>-->
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
        </Grid>
        <Button Name="SaveBtn" Grid.Column="3" Grid.Row="2" Click="button_save_window_Click">SAVE</Button>
    </Grid>
</Window>
